{
  "name": "inkledger-ui-verification",
  "version": "0.1.16-webview",
  "private": true,
  "scripts": {
    "test": "node tools/verify.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "pngjs": "7.0.0"
  }
}
